# spa-demo

dashboard1/: package-lock.json  package.json  tsconfig.json  webpack.config.js
dashboard1/src/: index.js  root.component.tsx
dashboard1/src/components/Navbars/: DemoNavbar.js
dashboard1/src/components/Sidebar/: Sidebar.js
dashboard1/src/layouts/: Admin.js
dashboard1/src/views/: Dashboard.js
jpm/java/: pom.xml
jpm/ras-app/: package-lock.json  package.json  webpack.config.js
jpm/ras-app/src/: App.js  root.component.tsx
jpm/ras-nav/: package-lock.json  package.json  tsconfig.json  webpack.config.js
jpm/ras-nav/src/: nav.tsx  nav1.tsx  nav2.tsx  root.component.tsx  root.helper.tsx
jpm/ras-root/: package-lock.json  package.json  tsconfig.json
jpm/ras-root/src/: index.ejs  microfrontend-layout.html
jpm1/java/: pom.xml
jpm1/java/src/main/java/com/baeldung/springbootreact/: SpringBootReactApplication.java
jpm1/ras-app/: package-lock.json  package.json  tsconfig.json
jpm1/ras-app/src/: App.js  root.component.tsx
main/: package-lock.json  package.json  tsconfig.json  webpack.config.js
main/src/: index.ejs  microfrontend-layout.html
main1/: package-lock.json
main1/src/: index.ejs
navbar/: package-lock.json  package.json  tsconfig.json  webpack.config.js
styleguide/: package-lock.json  package.json  tsconfig.json  webpack.config.js
