<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>
		4.0.0
	</modelVersion>
	<groupId>
		com.baeldung.spring-boot-modules
	</groupId>
	<artifactId>
		spring-boot-react
	</artifactId>
	<version>
		1.0.0-SNAPSHOT
	</version>
	<dependencies>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-web
			</artifactId>
			<version>
				${spring-boot.version}
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-actuator
			</artifactId>
			<version>
				${spring-boot.version}
			</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>
					maven-resources-plugin
				</artifactId>
				<version>
					3.1.0
				</version>
				<executions>
					<execution>
						<id>
							copy-resources
						</id>
						<phase>
							process-classes
						</phase>
						<goals>
							<goal>
								copy-resources
							</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${basedir}/target/classes/static
							</outputDirectory>
							<resources>
								<resource>
									<directory>
										../ras-app/dist
									</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>
					org.springframework.boot
				</groupId>
				<artifactId>
					spring-boot-maven-plugin
				</artifactId>
			</plugin>
		</plugins>
	</build>
	<properties>
		<maven.compiler.source>
			11
		</maven.compiler.source>
		<maven.compiler.target>
			11
		</maven.compiler.target>
		<spring-boot.version>
			3.0.2
		</spring-boot.version>
		<javafaker.version>
			1.0.2
		</javafaker.version>
		<log4j2.version>
			2.17.1
		</log4j2.version>
	</properties>
</project>
